# Informatics-Large-Practical

./: 20191022_try1.geojson  README.md  feedback.txt  report.tex  report.xlsx  report_stateless.xlsx  testcoins.geojson
CW1/: Intro.md
powergrab/: 01012019_5678_stateful.geojson  01012019_5678_stateless.geojson  01012019_6000_stateful.geojson  01012019_6000_stateless.geojson  01112019_5678_stateful.geojson  01112019_5678_stateless.geojson  01112019_6000_stateful.geojson  01112019_6000_stateless.geojson  01122019_5678_stateful.geojson  02022019_5678_stateful.geojson  02022019_5678_stateless.geojson  02022019_6000_stateful.geojson  02022019_6000_stateless.geojson  02112019_5678_stateful.geojson  03032019_5678_stateful.geojson  03032019_5678_stateless.geojson  03032019_6000_stateful.geojson  03052019_5678_stateful.geojson  03052019_5678_stateless.geojson  03112019_5678_stateful.geojson  03112019_5678_stateless.geojson  04042019_5678_stateful.geojson  04042019_5678_stateless.geojson  04042019_6000_stateful.geojson  04042019_6000_stateless.geojson  05052019_5678_stateless.geojson  05052019_6000_stateful.geojson  05052019_6000_stateless.geojson  06062019_5678_stateful.geojson  06062019_5678_stateless.geojson  06062019_6000_stateful.geojson  07072019_5678_stateful.geojson  07072019_5678_stateless.geojson  08082019_5678_stateful.geojson  08082019_5678_stateless.geojson  08082019_6000_stateful.geojson  09092019_5678_stateful.geojson  09092019_5678_stateless.geojson  09092019_6000_stateless.geojson  10102019_5678_stateful.geojson  (+70 more)
powergrab/output_files/: stateful-01-01-2019.geojson  stateful-01-01-2019.txt  stateful-02-02-2019.geojson  stateful-03-03-2019.geojson  stateful-03-03-2019.txt  stateful-04-04-2019.txt  stateful-05-05-2019.txt  stateful-06-06-2019.txt  stateful-07-07-2019.txt  (+31 more)
(+42 files in other folders)
